server.port=8082

spring.data.mongodb.uri=mongodb+srv://root:password12345@mongo-cluster.ksnhhca.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=productDB

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.application.name=product-service

