server.port=8084

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=charas1807
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver



#Don't use  create-drop for production, instead use none.

